<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Portofolio | Yusup Miko</title>
  </head>
  <body id="home">
    
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
  <div class="container ">
    <a class="navbar-brand " href="#">Yusup Miko</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- akhir nnavbar -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
    

    <!-- jummbo tron -->
    <section id="jumbotron " class="jumbotron text-center mb-3 ">
      <img src="img/yusup.jpg" alt="Yusup Miko " width="200" class="rounded-circle  img-thumbnail" />
      <h1 class="display-4 ">Yusup Miko</h1>
      <p class="lead">Mahasiswa | Mif 2B</p>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L40,160C80,128,160,64,240,74.7C320,85,400,171,480,181.3C560,192,640,128,720,133.3C800,139,880,213,960,250.7C1040,288,1120,288,1200,272C1280,256,1360,224,1400,208L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    
    <!-- akhir jumbo tron -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center ">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center clas fs-5">
          <div class="col-md-4">
            <p><tr><td><b>Nama</b></td><td>:</td> <td>Yusup Miko</td></tr></p>
          <p><tr><td><b>NIM</b></td><td>:</td> <td>3202202060</td></tr></p>
          <p><tr><td><b>Hobi</b></td><td>:</td> <td>Volley Ball</td></tr></p>
          <p><tr><td><b>TTL</b></td><td>:</td> <td>kayar Hilir, 4 Januari 2004</td></tr></p>
          <p><tr><td><b>Jurusan</b></td><td>:</td> <td>Manajemen Informatika</td></tr></p>
          <p><tr><td><b>email</b></td><td>:</td> <td>Yusuppubg79@gmail.com</td></tr></p>


          </div>
          <div class="col-md-4">
            <p>Perkenalkan nama saya  Yusup Miko, saya seorang mahasiswa politeknik negeri sambas angkatan tahun 2022 jurusan Manajemen Informatika (MiF 2B). Harapan saya,semoga saya menjadi orang yang berguna untuk masyarakat dan negara. </p><P><b><center>Thanks You</center></b></P>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,96L40,106.7C80,117,160,139,240,160C320,181,400,203,480,213.3C560,224,640,224,720,186.7C800,149,880,75,960,53.3C1040,32,1120,64,1200,96C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->
    <!-- service -->

    <sectio id="services">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Services</h2>
          </div>

        </div>
             
        <div class="row justify-content-center  fs-5 text-center ">
          <div class="col-md-4">
            <div class="row justify-content-center  fs-5 ">
            <h2><b>Web design</b></h2>
           </div>
            <p span class="border border-info">web design istilah umum yang digunakan untuk mencakup bagaimana isi web konten yang akan ditampilkkan,yang akan dikirimkan ke pengguna akhir melalui world wide web.</p>
          </span>
          
               </div>
          <div class="col-md-4">
            <div class="row justify-content-center fs-5">
            <h2><b>Web Developer</b></h2>
            </div>
            <p  span class="border border-info">Web developer adalah orang yang bertugas dan mengembangkan website, atau istilah lainnya web development dan menghasilakn sebuah website atau aplikasi,seperti tombol menu, kotak pencaharian, dll.</p>
          </span>
          
            </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,96L40,106.7C80,117,160,139,240,160C320,181,400,203,480,213.3C560,224,640,224,720,186.7C800,149,880,75,960,53.3C1040,32,1120,64,1200,96C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

  <!-- akkhir service -->
    <!-- project  -->
    <setion id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="img/foto 1.png" class="card-img-top" alt="Tugas 1" />
              <div class="card-body">
                <h5 class="card-title">Tugas 1</h5>
                <a href="https://gitlab.com/Yusup890/tugas_yusup_miko" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik Link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/foto 2.png" class="card-img-top" alt="Tugas 2" />
              <div class="card-body">
                <h5 class="card-title">Tugas 2</h5>
                <a href="https://gitlab.com/Yusup890/tugas_yusup_miko" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/foto 3.png" class="card-img-top" alt="Tugas 3" />
              <div class="card-body">
                <h5 class="card-title">Tugas 3</h5>
                <a href="https://gitlab.com/Yusup890/tugas-tabel-5-m3i-2023" class="card-link badge bg-primary text-wrap" style="width: 12rem">Klik Link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/foto 4.png" class="card-img-top" alt="Tugas 4" />
              <div class="card-body">
                <h5 class="card-title">Tugas 4</h5>
                <a href="https://gitlab.com/Yusup890/tugas-tabel-form-12-mei-2023" class="card-link badge bg-primary text-wrap" style="width: 12rem">Klik Link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/foto 5.png" class="card-img-top" alt="Tugas 5" />
              <div class="card-body">
                <h5 class="card-title">Tugas 5</h5>
                <a href="https://gitlab.com/Yusup890/tugas-12-mei-tabel-dan-form" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/foto 6.png" class="card-img-top" alt="Tugas 6" />
              <div class="card-body">
                <h5 class="card-title">Tugas 6</h5>
                <a href="https://gitlab.com/Yusup890/tugas-image-css-dan-html" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#a2d9ff"
          fill-opacity="1"
          d="M0,128L40,149.3C80,171,160,213,240,208C320,203,400,149,480,144C560,139,640,181,720,181.3C800,181,880,139,960,149.3C1040,160,1120,224,1200,229.3C1280,235,1360,181,1400,154.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
      <div class="row">
        
      </div>
    </setion>
    <!-- akhir Project -->
    <!-- contact -->
    <section id="contact">
      <h1 class="class" align="center">Contact Me</h1><hr/ align="center" width="25%" style="border-top: 3px double #000000;">
    
   <div class="container-fluid mt-3">
    <div class="row">
      <div class="col">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255266.33851588186!2d109.03100404987255!3d1.452377853857205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31e4c0191bfc3259%3A0xb38c7051d614a26e!2sKec.%20Tlk.%20Keramat%2C%20Kabupaten%20Sambas%2C%20Kalimantan%20Barat!5e0!3m2!1sid!2sid!4v1684640286336!5m2!1sid!2sid" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      
      <div class="col">
        <form action="welcome.html">
          <input type="text" placeholder="Name"><br><br>
          <input type="text" placeholder="Email"><br><br>
          <input type="text" placeholder="Subject"><br><br>
          <textarea name="Project Details" rows="5" cols="30" placeholder="Project Details"></textarea><br><br>
          <input type="submit" class="btn-primary" value="Contact Me" class="button">
        </form>
      </div>
    </div>
  </div>

    

  </div>
    </section><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#007bff" fill-opacity="1" d="M0,128L40,154.7C80,181,160,235,240,261.3C320,288,400,288,480,261.3C560,235,640,181,720,149.3C800,117,880,107,960,133.3C1040,160,1120,224,1200,240C1280,256,1360,224,1400,208L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

    <!-- akhir contact -->
    <!-- footer -->
    <footer class=" bg-primary text-white text-center">
     <p> created by <a href="https://instagram.com/yusupmiko/"class="text-white fw-bold">Yusup Miko</a></p>
    </footer>
    <!-- akhir footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
